{
	"compatibility_date": "2026-06-02",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"name": "prodig",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "prodig-db",
			"database_id": "db7fd875-e8ec-41e4-a1c3-8eb36f316c1b",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2_FILES",
			"bucket_name": "prodig-files"
		},
		{
			"binding": "R2_PUBLIC",
			"bucket_name": "prodig-public"
		}
	],
	"vars": {
		"NEXT_PUBLIC_APP_URL": "https://prodig.id",
		"PLATFORM_FEE_PERCENT": "10",
		"EMAIL_FROM": "noreply@prodig.id",
		"NEXT_PUBLIC_R2_PUBLIC_DOMAIN": "pub-e42a1ce455fc4b109abfe1de0ac62109.r2.dev",
		"R2_ACCOUNT_ID": "7094f29424a9d001e9550daa33874cda",
		"R2_ACCESS_KEY_ID": "e36d080db728805d20d25a33a82f8a6a",
		"R2_BUCKET_NAME": "prodig-files",
		"R2_PUBLIC_BUCKET_NAME": "prodig-public"
	}
}